Test:
Tree model running...
343 function calls in 0.007 seconds
Logistic model running...
343 function calls in 0.011 seconds
Byaes: 14.92 => First fold: n_c: 240    t_t:1.572    p_c:0.007 (probability_calculation), last fold: n_c: 240    t_t:7.961    p_c:0.033 (probability_calculation)
KNN runtime: -


cProfile.runctx('tree_classifier.fit(X_train, y_train)', globals(), locals())
cProfile.runctx('utils.save_model("data/tree_model.pkl", tree_classifier)', globals(), locals())




['باعث', 'موشکی', 'حد', 'دکتر', 'قالیباف', '#قالیباف', 'صادر', 'انتخابات', 'تخریب', 'انقلابی', 'ممنوع', 'رو', '۷۰', 'اصلاحات', 'حرف', 'حمله', 'نشر', 'آینده', 'جوان', 'فرماندهی', 'مجلس', 'اصلاح', 'طلبان', 'ارائه', 'انقلاب', 'کنند', 'نمایندگان', 'فساد', 'مالی', 'منتشر', 'میکنه', 'طبق', 'نماینده', '#برنا', 'شهر', 'اصولگرا', 'دشمن', 'باشه', 'مطرح', 'املاک', 'پشت', 'قدرت', 'خورده', 'شورای', 'ائتلاف', 'شهردار', 'کارنامه', 'کمک', 'افرادی', 'رای', 'مطرح', 'جلیلی', 'نسبت', 'کنیم', 'چقدر', 'خدا', 'میشود', '#محمدباقرقالیباف', 'سخنگوی', 'اتهامی', 'وارد', 'جیک', 'سر', 'چی', 'تهران', 'اقتصادی', 'مطرح', 'همون', '#جهادی', 'اقتصادی', 'مطالعه', 'فرمانده', 'ضعف', 'تاجزاده', 'میکنن', 'مدیریت', 'روحانی', 'باحاله', 'توییت', 'حمایت', 'نو', '#روحانی', 'باور', 'اگه', 'اولین', 'عزیز', 'داره', 'هستیم', 'ملت', 'تهرانی', 'غرب', 'جمعی', 'نفع', 'نوبره', 'صبا', 'کدوم', 'باشید', 'نکرده', 'خراب', 'زمین', 'باقری', 'فرصت', 'ارائه', 'رییس', 'شرکت', '۹۶', 'گوش', 'آقایان', 'کدوم', 'دوره', 'کاندیداهای', 'میدم', 'توی', 'مومن', 'افشاگری', 'رییس', 'عزیز', 'شب', 'الاسلام', 'مهدی', 'شماره', 'پروژها', 'پ', 'نظر', 'تلگرامی', 'تایید', 'یادم', 'نداره', 'زده', 'مطرح', 'اینه', 'عارضم', 'رییس', 'جمهوری', 'هستن', 'بهارستان', 'اصرار', 'معصوم', 'ناکارآمدی', 'بیچاره', 'میدن', 'دریغ', 'کافی', 'خبر', 'آزاد', 'تثبیت', 'اموالم', 'گیری', 'آزاد', 'آخرتتون', '#نواصولگرایی', 'راتبرئه', 'جالبی', 'موجود', 'اجیر', '#قالبیاف', 'مگو', 'انسان', 'بگو', 'میکرد', '۴۶', 'سایت', 'ستاد', 'سرما', 'گوشه', 'هرچه', 'میپرداخت', 'نترسید', 'هشدار', '۱۹', 'نداره', 'شریفی', 'نگر#غوغای', 'دکترا', 'رگ', '#برجام', 'مطرح', 'گیری', 'جالبی', 'شرکت', 'موجود', 'کاندیداهای', 'ممنوع', 'مطرح', 'محو', 'اساسا', 'شام', 'پورروهم', 'نگر#غوغای', 'باقری', 'آتشش', 'مطرح']
Model saved successfully!
['باعث', 'قالیباف', '#قالیباف', 'تخریب', 'جبهه', 'انقلابی', 'امام', 'رو', 'ایران', 'سال', 'فعالیت', 'دست', 'فرماندهی', 'مجلس', 'لیست', 'انقلاب', 'فساد', 'یه', 'اسم', 'میکنه', '#برنا', 'شهر', '#انتخابات', 'دزد', 'پشت', 'حاج', 'تکلیف', 'پایداری', 'شورای', 'شهردار', 'بشه', 'پای', 'بدید', 'بسم', 'افراد', 'راهی', 'جلیلی', 'مستقیم', 'مسیر', '#محمدباقرقالیباف', 'ق', 'جالبه', 'رئیس', 'مسکن', 'بشه', 'نفره', 'شورا', 'جوانان', 'پای', 'لیستی', 'واحد', 'سرلیستی', 'امثال', 'زاکانی', 'پای', 'بیان', '؟؟', 'کوی', 'سانسور', 'جمهور', 'انتخاب', 'شروع', 'روحانی', 'حمایت', 'کشور', 'کنی', 'لازم', 'داره', 'دوباره', 'یکدیگر', 'نظام', 'غرب', 'غرب', 'دار', 'حالا', 'برجام', 'صبا', 'یافته', 'اصلا', 'باشید', 'میگن', 'شیطان', 'هایش', 'رد', 'ریاست', 'آقایان', '۹۴', 'تبلیغات', 'آدم', 'ملی', '#فساد', 'قاچاق', 'ایران', 'دکترمحمدباقرقالیباف', 'بشه', 'پاسخگو', 'اصولگرایان', 'برا', 'میکنه', 'امین', 'قطعا', 'دنبال', 'سیاح', 'بدیم', 'لاریجانی', 'ایران', 'میزنند', '۷۴', 'ایران', 'گروهها', 'بگیره', 'بیان', 'گزارش', 'زودی', 'نامه', 'بشود', 'حداقل', 'فهرست', 'باشید', 'اثبات', 'ایران', 'کرسی', 'آموختن', 'بودم', 'ایران', '۴۱', 'میگویند', 'آموختن', 'زندان', 'قاچاق', 'فحش', 'برا', 'ظریف', 'برنده', 'شوید', 'همسر', 'بیان', 'قیمت', '۱۴۰۰', 'خبر', 'سعید', 'بحمدلله', 'ای', 'فیلم', 'نوبت', 'بسم', 'نژاد', 'باد', 'بشیم', 'تهدید', 'نشیم', 'شعار', 'انشاالله', 'ایران', 'خلبان', 'ارتباطی', 'ستاد', 'سربلند', '۸۴', 'سالگردآتش', 'فرقی', 'هرچه', 'لیاقت', 'یادآوری', 'باشید', 'نشانها', 'موافقان', 'بازداشت', 'ایستاده', 'هفتاددرصد', 'مصطفی', 'مراقب', 'احضار', 'خداقوت', 'قاطی', 'میدونه', 'درعوضش', 'شریفی', '۵۷', 'دکترا', 'مال', 'رگ', 'بنویسیم', 'ورزشکار', 'زنجانی', 'انصافا', 'یار', 'پروپای', 'ارزی', 'ایران', 'نظیر', 'بهشت', 'دستورش', 'ستادی', 'سواری', 'بزرگمرد', 'نامعلوم', '#موقت', 'ایستاد', 'اصولا', 'برسین', 'سرت', 'پاکدست', 'مرفه', 'بفهمم', 'بیشرف', 'برادرمان', '#شهرفروش', 'خاوری']
Model saved successfully!
['گسترش', 'دکتر', 'قالیباف', '#قالیباف', 'صادر', 'انتخابات', 'تخریب', 'انتخاباتی', 'انقلابی', 'دروغ', 'جناب', 'آقای', '۷۰', 'حرف', 'حمله', 'نیست', 'سلطانی', 'حبس', 'نمیشود', '#مجلس', 'دست', 'جوان', 'مجلس', 'اصلاح', 'لیست', 'خودشون', 'ارائه', 'انقلاب', 'کنند', 'فساد', 'مالی', 'سلیمانی', 'مشاهده', 'کنید', 'یه', 'حقوق', 'طبق', '#برنا', 'اصولگرا', 'انتخابات', 'دشمن', 'پرونده', 'املاک', 'داخلی', 'شورای', 'شهردار', 'نیاز', 'مخصوصا', 'بشه', 'یاد', 'انتخابات', 'مشاهده', 'رای', 'نسبت', 'الان', 'دوست', 'دارم', 'چقدر', 'کنه', 'میشود', 'نصیب', '#محمدباقرقالیباف', 'قبلا', 'چی', 'حذف', 'مسکن', 'جدی', 'سیاسی', 'کرده', 'جوانان', 'آغاز', 'همون', 'بوی', 'پر', 'کاری', '۰۶۰', 'خاتمی', 'دوقطبی', 'اصلی', 'عباسی', 'روحانی', 'تغییر', 'دولت', 'مطالبه', 'بابا', 'شاد', 'حمایت', 'اگه', 'کشور', 'کاندیدای', 'بازی', 'عزیز', 'نشسته', 'داره', 'نظام', 'زدن', 'ملت', 'میتونم', 'حزب', 'ابراهیمی', 'سید', 'نفع', 'دارن', 'برجام', 'اسفند', 'زمین', 'شخص', 'خودم', 'فرصت', 'صندلی', 'بهتر', 'معاون', 'خودشون', 'شرکت', 'تمامی', 'الانم', 'گوش', 'تاثیر', 'آقایان', 'صرفا', 'کاندیداهای', 'تبلیغات', 'نفر', 'افشاگری', 'گاه', 'بوجود', 'دکترمحمدباقرقالیباف', 'اصولگرایان', 'خانه', 'معاند', 'تحقیق', 'ندارن', 'قطعا', 'سیاح', 'تویت', 'میشن', 'ایتا', 'میرسلیم', 'زندگی', 'مرده', 'زده', 'یادآور', 'فهرست', 'دوقطبی', 'جمهوری', 'دوقطبی', 'اساسی', 'روح', 'شفافیت', 'نجات', 'زندان', 'سمیه', 'مخالف', 'مرا', 'شه', 'راهم', 'گیر', 'اسلام', 'خبر', 'خادم', 'انتخابات', '#انگاره', 'نیاندازیم', 'کلا', 'خودم', 'موضع', 'بماند', 'بشناسید', 'حقیقتا', 'انتخابات', 'گیر', 'ویک', 'جفتشون', 'انشاالله', 'خلبان', 'سخنرانی', 'ستاد', '#ترامپ', 'هرچه', 'فتوای', 'هشدار', '۱۹', 'نظارتی', 'کت', 'ید', 'کارمند', '#برجام', 'لواسان', 'حضار', 'نظارتی', 'انصافا', 'مبادا', 'فلانی', 'اموالشون', 'برفی', 'قانع', 'خانه', 'انتخابات', 'تندروهارو', 'شنیدم', 'الانم', 'مردار', 'میکنندمث', 'حیثیت']
Model saved successfully!
['جشن', 'موشکی', 'دکتر', 'قالیباف', '#قالیباف', 'صادر', 'انتخابات', 'تخریب', 'انتخاباتی', 'انقلابی', 'وحدت', 'امام', 'جناب', 'آقای', 'رو', 'سال', 'حبس', '#مجلس', 'مجلس', 'اصلاح', 'لیست', 'ارائه', 'انقلاب', 'فساد', 'مالی', 'شهید', 'بهاری', 'یه', 'اسم', '#انتخابات', 'کنن', 'وقت', 'دشمنی', 'موضوع', 'حوزه', 'املاک', 'شهادت', 'تکلیف', 'قدرت', 'شورای', 'برف', 'کمک', 'افراد', 'شهادت', 'رای', 'جلیلی', 'بدن', 'بیاره', 'میخوام', 'خدا', 'کنه', 'بیاره', 'جواب', '#محمدباقرقالیباف', 'سخنگوی', 'رئیس', 'دوستان', 'سر', 'حذف', 'جدی', 'کیست', 'نجفی', 'آغاز', 'نهایتا', 'واحد', 'انتشار', 'امثال', 'کاری', 'کم', '۰۶۰', 'بیاره', 'هفتاد', 'ضعف', 'اصلی', 'حسن', 'میکنن', 'مدیریت', 'جهادی', 'داخل', 'جامعه', 'باحاله', 'توییت', 'کشور', 'ادعا', 'تخلفات', 'فتنه', 'هستیم', 'دامن', 'ملت', 'ابراهیمی', 'سید', 'کمک', 'جمعی', 'رانت', 'نفع', 'حالا', 'صبا', 'میده', 'زیاد', 'خدمت', 'اسناد', '#دروغ', 'رییس', 'تمامی', 'تجربه', 'میخوان', 'گوش', 'اوقات', 'آقایان', 'بررسی', 'میزنن', 'کاندیداهای', 'بعدی', 'تبلیغات', 'جو', 'عهد', 'ارزش', 'افشاگری', 'جانگدازی', 'میده', 'دکترمحمدباقرقالیباف', 'گازانبری', 'اصولگرایان', 'عجب', 'تماس', 'پروژه', 'پ', 'باشین', 'لاریجانی', 'میکنیم', 'محرومان', 'صلاحیت', 'میکنین', 'ششمین', 'زندگیش', 'جایگاهش', 'تکذیب', 'جمهوری', 'اعتلا', 'محقق', 'درک', 'حیف', 'یکبار', 'زندان', 'رفیعی', 'اجناس', 'پیشنهاد', 'رقیبتان', 'کارشناس', 'خبر', 'شهرش', 'سازد', 'کرمی', 'بهم', 'منافقین', 'فیلم', 'نهایی', 'عملکردای', 'میذاریم', 'خاک', 'رجبی', 'انتخابات', 'احمق', 'میکنید', 'اتقلاب', '۹۵', 'کارخونه', 'انتخابات', 'روزها', 'میده', 'تقریبا', 'انشاالله', 'قلع', 'بیاره', 'ته', 'میشد', 'ستاد', 'صف', 'نلسون', '۸۴', 'انتخابات', 'نکنین', 'بروند', 'هشدار', 'اونموقع', 'مال', 'رگ', 'بیام', '#برجام', 'اشغالگر', 'رفاقت', 'مقررشده', 'انتخابات', 'سنتی', 'نظیر', 'گشنگی', 'دیروز', 'صدسال', 'لاریجانی', 'بزک', 'گناهی', '#موقت', 'اختصاصی', 'استراتژیک', 'مردار', 'بگین', 'شورایی', '#اخلاق', 'چوب', 'میده', 'شی', '#احمدینژاد', 'همدست']
Model saved successfully!
['موشکی', 'دکتر', 'قالیباف', '#قالیباف', 'اسماعیلی', 'تخریب', 'برنامه', 'انتخاباتی', 'انقلابی', 'نباید', 'رو', 'اصلاحات', 'حرف', 'نیست', 'سلطانی', 'جوان', 'بهترین', 'توجه', 'مجلس', 'اصلاح', 'انقلاب', 'فساد', 'مالی', 'سلیمانی', 'کنید', 'یه', 'منتشر', 'نماینده', '#برنا', '#انتخابات', 'ازش', 'دفاع', 'برگشته', 'موضوع', 'انچه', 'املاک', 'پشت', 'شورای', 'شهردار', 'کمک', 'بشه', 'پای', 'کار', 'همیشه', 'رای', 'خدا', 'کنه', 'امید', 'قرار', 'جواب', '#محمدباقرقالیباف', 'وارد', 'دوستان', 'نیستند', 'واقعا', 'سر', 'چی', 'حذف', 'اقتصادی', 'جدی', 'پول', 'جوانان', 'آغاز', 'امثال', 'رای', 'بیان', 'دانشگاه', 'انقلابیها', 'تاجزاده', 'انتخاب', 'روحانی', 'باتوجه', 'برنامه', 'بابا', 'حمایت', 'هواداران', '#روحانی', 'کشور', 'عزیز', 'سری', 'برنامه', 'نظام', 'بگم', 'تهرانی', 'مجتبی', 'سید', 'دهباشی', 'جمعی', 'نفع', 'دغدغه', 'صبا', '#کارآمد', '۴۰', 'زمین', 'خطای', 'خدمت', 'لذا', 'صندلی', 'ریاست', 'وسط', 'شرکت', 'آرا', 'فرق', '۹۶', 'قبول', 'آقایان', 'دوره', 'میزنن', 'نکوبم', 'توی', 'دوربین', 'نفر', 'رهبر', 'افشاگری', 'سردارقالیباف', '#وحدت', 'کوتاهی', 'گازانبری', 'قیامت', 'اصولگرایان', 'چهل', 'شماره', 'ملکی', 'قطعا', 'دنبال', 'نوشته', 'صلاحیت', 'آپارات', 'بدم', 'سندی', 'زده', 'عارضم', 'مقاومت', 'قطبی', 'تکذیب', 'اسامی', 'متخصص', 'برنامه', 'جمهوری', 'حکم', 'پناهنده', 'هستن', 'چهل', 'آرای', 'کوبیدن', 'زندان', '۴۰', 'نباشد', 'نزدیکترین', 'کاش', 'اضافه', '۱۴۰۰', 'ب', 'خبر', 'عزیزانی', 'اموالم', 'اعضای', 'کلا', 'شر', 'احمق', '#خدمت', 'منظورم', 'برنامه', 'نادان', 'بعضیها', 'کمتر', 'عجیب', 'بکنیم', 'لباس', 'ماهی', 'ستاد', 'ماندلا', '۸۴', 'سوختگی', 'احیانا', 'اطرافیانش', 'ایستاده', 'سالگی', 'سوسیالیستی', 'اقدامی', 'برنامه', 'احیانا', 'کارمند', 'زود', '#برجام', 'اصطلاح', 'شهدا', 'درخوری', 'سپهر', 'دونست', 'تبریک', 'التهابات', 'برنامه', 'خواستید', 'شبه', 'اختصاصی', 'شنیدم', 'نشینی', 'شورایی', 'نگار']



        f = data[0]
        x = tree_classifier.feature_importances_.tolist()
        l = []
        for i in x:
            if i>0:
                l.append(f[x.index(i)])
        print(l)


        cProfile.runctx('run_knn(X_train, X_test, y_train)', globals(), locals())



knn
Processing...
926172 function calls in 767.277 seconds
Predicted    0   1  All
True
0          105  17  122
1           82  36  118
All        187  53  240
Confusion Matrix:
 [[105  17]
 [ 82  36]]
Accuracy: 58.75
Precision: 0.6193900716375744
Recall: 0.5875
F-Score: 0.5524867995230794
# 926172 function calls in 1927.917 seconds
Predicted    0   1  All
True
0          116   1  117
1          105  18  123
All        221  19  240
Confusion Matrix:
 [[116   1]
 [105  18]]
Accuracy: 55.833333333333336
Precision: 0.74140866873065
Recall: 0.5583333333333333
F-Score: 0.4645449620801733

926172 function calls in 773.962 seconds
Predicted    0   1  All
True
0          119   2  121
1          102  17  119
All        221  19  240
Confusion Matrix:
 [[119   2]
 [102  17]]
Accuracy: 56.666666666666664
Precision: 0.7151147098515519
Recall: 0.5666666666666667
F-Score: 0.47301466225951355

926172 function calls in 743.332 seconds
Predicted    0   1  All
True
0          125   3  128
1           93  19  112
All        218  22  240
Confusion Matrix:
 [[125   3]
 [ 93  19]]
Accuracy: 60.0
Precision: 0.70884070058382
Recall: 0.6
F-Score: 0.517694763178328

926172 function calls in 728.382 seconds
Predicted    0   1  All
True
0          110   2  112
1          100  28  128
All        210  30  240
Confusion Matrix:
 [[110   2]
 [100  28]]
Accuracy: 57.49999999999999
Precision: 0.7422222222222222
Recall: 0.575
F-Score: 0.5078701155751238